<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/white_grey_border_top">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/relLayout1">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/owner_photo"
                    android:layout_marginTop="20dp"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="0.5dp"
                    android:layout_marginLeft="25dp"
                    android:layout_centerVertical="true"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Paylaşan"
                    android:layout_toRightOf="@+id/owner_photo"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:id="@+id/eventOwner"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3 DAYS AGO"
                    android:textColor="@color/grey"
                    android:textSize="18sp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:id="@+id/image_time_posted"
                    android:layout_marginTop="15dp"/>



            </RelativeLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linLay1">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/event_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Event Name"
                    android:textColor="@color/black"
                    android:textSize="30sp"
                    android:paddingLeft="10sp"
                    android:layout_marginTop="5dp"
                    />
                <TextView
                    android:id="@+id/venue_name"
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Venue Name"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp"
                    android:paddingLeft="10dp"
                    android:textSize="20sp"
                    android:layout_below="@+id/event_name"
                    />
                <TextView
                    android:layout_width="300dp"
                    android:layout_height="wrap_content"
                    android:text="Descpription"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:id="@+id/image_description"
                    android:layout_below="@+id/venue_name"
                    android:paddingLeft="10dp"
                    />


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="20dp"
                    android:layout_alignParentEnd="true"
                    android:id="@+id/image_checking"
                    android:layout_centerVertical="true"
                    android:foregroundGravity="center"
                    android:layout_marginRight="20dp"
                    android:src="@drawable/ic_checking"
                    android:visibility="visible"/>


            </RelativeLayout>



        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="2dp">

            <ImageView
                android:id="@+id/event_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src = "@drawable/ic_home"
                android:scaleType="centerCrop" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:layout_below="@id/linLay1"
            android:background="@drawable/white_grey_border_bottom">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/heartLayout">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/image_heart_red"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_checking"
                    android:visibility="invisible"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:id="@+id/image_white_heart"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:src="@drawable/ic_white_heart"
                    android:visibility="visible"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="18 Beğeni"
                    android:textColor="@color/black"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="20dp"
                    android:textSize="18sp"
                    android:id="@+id/image_likes"
                    />



            </RelativeLayout>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
