<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/profil_resmi"
        android:src="@drawable/ic_home"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toEndOf="@id/profil_resmi"
        android:layout_marginStart="5dp"
        android:layout_centerVertical="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/kullaniciadi_oge"
            android:text="kullanıcı adı"
            android:textColor="@color/design_default_color_primary_dark"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_ad_oge"
            android:text="adı"
            android:maxLines="1"/>


    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD FRIEND"
        android:background="@drawable/edittext_background"
        android:textColor="@color/design_default_color_primary"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:id="@+id/btn_friend_oge"
        android:visibility="gone"/>

</RelativeLayout>