<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="8dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_home"
            android:id="@+id/new_event_image"
            android:layout_gravity="center"
            android:scaleType="centerInside"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:id="@+id/linLay1">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_home"
                android:id="@+id/new_event_name_img"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_event_name"
                android:hint="Event Name"
                android:maxLines="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/linLay2"
            android:layout_below="@+id/linLay1"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_home"
                android:id="@+id/new_event_venue_img"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_event_venue"
                android:hint="Venue Name"
                android:maxLines="1"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:id="@+id/linLay3"
            android:layout_below="@+id/linLay2"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/ic_home"
                android:id="@+id/new_event_description_img"
                android:layout_gravity="center"
                android:scaleType="centerInside"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/new_event_description"
                android:hint="Description"
                android:maxLines="5"/>


        </LinearLayout>


    </LinearLayout>
</merge>